launch_status failed=0 1630951005000000000
launch_status broken=1 1630951005000000000
launch_status passed=8 1630951005000000000
launch_status skipped=0 1630951005000000000
launch_status unknown=0 1630951005000000000
launch_time duration=52320 1630951005000000000
launch_time min_duration=3786 1630951005000000000
launch_time max_duration=16498 1630951005000000000
launch_time sum_duration=52092 1630951005000000000
launch_problems test_defects=1 1630951005000000000
launch_retries retries=0 1630951005000000000
launch_retries run=9 1630951005000000000
